# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1
maven_group = io.github.cocona20xx
archives_base_name = technotriage

# Dependencies
minecraft_version=1.18.2
quilt_mappings=22
loader_version=0.16.1
qfapi_version=1.0.0-beta.14+0.51.1

